# RequestManagmentTool-Api

./: CICRequestApi.sln
Business/: Business.csproj  MapProfile.cs
Business/Abstract/: IAuthService.cs  ICommentService.cs  IHistoryService.cs  IReportService.cs  IRequestInfoService.cs  IRequestService.cs  IStatusService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CommentManager.cs  HistoryManager.cs  ReportManager.cs  RequestInfoManager.cs  RequestManager.cs  StatusManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/: StatusValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  UserOperationClaim.cs
Core/Helpers/: PagedList.cs
Core/Utilities/Helpers/ExcelHelper/: ListToExcelHelpers.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs
Core/Utilities/Interceptors/: MethodInterception.cs
Core/Utilities/Results/: Result.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: Configuration.cs  DataAccess.csproj  SeedData.cs
DataAccess/Abstract/: ICategoryDal.cs  ICategoryUserDal.cs  ICommentDal.cs  IFileDal.cs  IHistoryDal.cs  INonWorkingDayDal.cs  IPriorityDal.cs  IRequestDal.cs  IRequestInfoDal.cs  IRequestTypeDal.cs  IStatusDal.cs  ITypeDal.cs  IUnitofWork.cs  IUserDal.cs
DataAccess/Concrete/: UnitofWork.cs
DataAccess/Concrete/EntityFramework/: CICRequestContext.cs  EfCategoryDal.cs  EfCategoryUserDal.cs  EfCommentDal.cs  EfContactDal.cs  EfFileDal.cs  EfHistoryDal.cs  EfNonWorkindDayDal.cs  EfPriorityDal.cs  EfRequestDal.cs  EfRequestInfoDal.cs  EfRequestTypeDal.cs  EfStatusDal.cs  EfTypeDal.cs  EfUserDal.cs
DataAccess/EntityConfiguration/: CategoryConfiguration.cs  CommentConfiguration.cs  HistoryConfiguration.cs  QueryConfiguration.cs  QueryTypeConfiguration.cs  RequestConfiguration.cs  RequestTypeConfiguration.cs  UserConfiguration.cs
DataAccess/Migrations/: 20230309071803_initial migration.Designer.cs  20230309071803_initial migration.cs  20230314070624_UserConfig.Designer.cs  20230314070624_UserConfig.cs  20230315084042_AddEntityAndRelotianship.Designer.cs  20230315084042_AddEntityAndRelotianship.cs  20230321080046_Initial.Designer.cs  20230321080046_Initial.cs  20230327063225_InitialMigration.Designer.cs  20230327063225_InitialMigration.cs  20230327064244_UpdateDb1.Designer.cs  20230327064244_UpdateDb1.cs  20230327064730_UpdateDb2.Designer.cs  20230327064730_UpdateDb2.cs  20230327065826_UpdateDb3.Designer.cs  20230327065826_UpdateDb3.cs  20230327070607_updateDb4.Designer.cs  20230327070607_updateDb4.cs  20230329163320_UpdateDb5.Designer.cs  20230329163320_UpdateDb5.cs  20230329163714_UpdateDb6.Designer.cs  20230329163714_UpdateDb6.cs  20230331183750_UpdateDb7.Designer.cs  20230331183750_UpdateDb7.cs  20230401084944_UpdateDb8.Designer.cs  20230401084944_UpdateDb8.cs  20230401085703_UpdateDb9.Designer.cs  20230401085703_UpdateDb9.cs  20230405061618_updateDb10.Designer.cs  20230405061618_updateDb10.cs  20230405062343_updateDb11.Designer.cs  20230405062343_updateDb11.cs  20230405083358_updateDb12.Designer.cs  20230405083358_updateDb12.cs  20230407083340_Initial.Designer.cs  20230407083340_Initial.cs  20230409161306_UpdateDb1.Designer.cs  20230409161306_UpdateDb1.cs  20230414073846_UpdateDb2.Designer.cs  20230414073846_UpdateDb2.cs  (+23 more)
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  CategoryUser.cs  Comment.cs  Contact.cs  Enum.cs  File.cs  History.cs  NonWorkingDay.cs  OperationClaim.cs  Priority.cs  Query.cs  QueryType.cs  Request.cs  RequestInfo.cs  RequestType.cs  Status.cs  Type.cs  User.cs  UserOperationClaim.cs
Entities/DTOs/: AddCommentDto.cs  AddFileToCommentDto.cs  CategoryForUserIdDto.cs  CommentDto.cs  CreateRequestDto.cs  HistoryDto.cs  RegisterCategoryDto.cs  ReportDto.cs  ReportOfRequestDto.cs  RequestCountByStatusDto.cs  RequestDto.cs  RequestInfoDto.cs  RequestSearchDto.cs  RespRequestInfoDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Entities/Enums/: AvailableStatus.cs
WebAPI/: MapProfile.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CommentController.cs  HistoryController.cs  ReportController.cs  RequestController.cs  RequestInfoController.cs  StatusController.cs
WebAPI/Properties/: launchSettings.json
